spring.kafka.consumer.group-id=group1
spring.kafka.bootstrap-servers=193.104.57.59:9092
spring.kafka.name-topic1=Game
spring.kafka.name-topic2=Film

spring.redis.host=193.104.57.59
spring.redis.port=6379
spring.redis.password=password

